# test-automation-transmedia

./: README
Trans_Media_Automation/: .project  pom.xml  testng.xml
Trans_Media_Automation/src/main/java/AbstractComponents/: AbstractComponents.java  BoardPage.java
Trans_Media_Automation/src/test/java/WebAutomation/: BoardTest.java  DriverFactory.java  Standalone.java  TestConfig.java  TestListener.java
Trans_Media_Automation/src/test/java/WebAutomation/reporting/: ExtentManager.java  ExtentTestListener.java
Trans_Media_Automation/src/test/resources/: test.properties
Trans_Media_Automation/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
Trans_Media_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Trans_Media_Automation/test-output/junitreports/: TEST-WebAutomation.BoardTest.xml
